<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>-</title>
    <meta name="author" content="ian">
    <meta name="discription" content="wedding">
    <meta property="og:title" content="Wedding">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <style>
    * {
      outline: 0;
      margin: 0;
      padding: 0;
      -webkit-tap-highlight-color: transparent; 
    }

    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%; 
    }

    body {
      background: linear-gradient(180deg, #ffffff, #d7d7d7);
    }

    div.row {
        max-width: 750px;
        margin: 0 auto;
    }

    div.row img {
        width: 100%;
        border: 0;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class='row'>
            <img src="img/teresa_wedding_01.png" />
        </div>
        <div class='row'>
            <img src="img/teresa_wedding_02.png" />
        </div>
        <div class='row'>
            <!-- button -->
            <div onClick="sendHeart()">
                <img src="img/teresa_wedding_03.png" />
            </div>
        </div>
        <div class='row'>
            <img src="img/teresa_wedding_04.png" />
        </div>
    </div>
    <script>
        function sendHeart() {
            alert("마음을 전해봅니다.");
        }
    </script>
</body>
</html>
